<!--mainpage-->
.highlights {
    text-align: center;
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 20px;
    justify-items: center; 
    align-items: center; 
    box-sizing: border-box;
}

.grid-item {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    min-height: 250px;
    margin: 10px;
    box-sizing: border-box;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit:contain;
    border-radius: 5px;
}

.grid-item p {
    font-size: 1em;
    color: #333;
    margin-top: 10px;
}

.grid-item a {
    text-decoration:none;
}